{
  "name": "api",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx -r src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:ai": "tsx src/scripts/testAI.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@semafy/core": "workspace:*",
    "@ucanto/principal": "^9.0.3",
    "@upstash/redis": "^1.36.3",
    "@web3-storage/w3up-client": "^17.3.0",
    "axios": "catalog:",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "uuid": "^13.0.0",
    "viem": "^2.44.0",
    "zod": "catalog:",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "catalog:",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^11.0.0",
    "msw": "catalog:",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "catalog:",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1"
}
